<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="{{ url_for('static', filename='/css/style.css') }}">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello {{user.first_name}}</h1>
    <div class="d-flex justify-content-between">
        <div>
            <h3>All posted shows:</h3>
        </div>
        <div class="d-flex">
            <h3><a href="/shows">+ Create</a></h3>
        <h3><a href="/logout">Logout</a></h3>
        </div>
        
    </div>
    <div>
        <table class="table">
            <thead>
                <tr>
                    <td>Title</td>
                    <td>Network</td>
                    <td>Release Date</td>
                    <td>Actions</td>
                </tr>
            </thead>
            <tbody>
                {% for show in shows %}
                <tr>
                    <td>{{show.s_name}}</td>
                    <td>{{show.network}}</td>
                    <td>{{show.release_date.strftime('%b %d %Y')}}</td>
                    <td>
                        {% if user.id==show.user.id  %}
                        <a href="/show/edit/{{show.id}}">edit</a>|
                        <a href="/show/delete/{{show.id}}">Delete</a>|
                        {% endif %}
                        <a href="/show/one/{{show.id}}">view show</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
<!-- so right now it looks like im having a method not allowed issue. Im trying to send the information
i have from new recipes but it doesnt look like the data is returning back.  -->
    </div>

</body>
</html>