<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="{{ url_for('static', filename='/css/style.css') }}">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="d-flex justify-content-between">
        <h1>{{show.s_name}}</h1>
        <div>
            <a href="/dashboard">TV Shows</a>
            <a href="/logout">logout</a>
        </div>
    </div>
    <div>
        <h3>Network: {{show.network}}</h3>
        <h3>Release Date {{show.release_date}}</h3>
        <h3>Description:</h3>
        <h3>{{show.description}}</h3>
    </div>
    <div>
        Posted By: {{show.user.first_name}} {{show.user.last_name}}
    </div>
</body>
</html>