<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='/css/style.css') }}">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Read (All)</title>
</head>
<body>
    <div>
        <h1>All Users</h1>
        
    </div>
    
    <table class="table ">
        <thead>
            <tr>
                
                <td>Full Name</td>
                <td>Email</td>
                <td>Created At</td>
            </tr>
        </thead>
        
        <tbody>
            {% for user in users %}
            <tr>
                <td>{{user.first_name}} {{user.last_name}}</td>
                <td>{{user.email}}</td>
                <td>{{user.created_at}}</td>
            </tr>
            
            {% endfor %}
        </tbody>
    </table>
    <div>
        <a href="/show/new_user" class="btn btn-danger">Add a New User</a>
    </div>
</body>
</html>