<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='/css/style.css') }}">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Dashboard</title>
</head>
<body>
    <div class="d-flex justify-content-between">
        <h1> Welcome, {{user.first_name}}!</h1>
        <div>
            <button class="btn-danger"><a href="/logout">logout</a></button>
        </div>
    </div>
    <form action="/create/thought" method="post" class="d-flex">
        <div>
            {% with messages = get_flashed_messages() %}     <!-- declare a variable called messages -->
                {% if messages %}                            <!-- check if there are any messages -->
                    {% for message in messages %}            <!-- loop through the messages -->
                        <p>{{message}}</p>                   <!-- display each message in a paragraph tag -->
                    {% endfor %}
                {% endif %}
            {% endwith %}
            <div class="form-control">
                <label for="description">Thought:</label>
                <input type="text" name="description" class="form-control">
            </div>
            <div class="form-group">
                <input type="submit" value="Add Thought" class="btn btn-primary">
            </div>
        </div>
    </form>

    <table class="table">
        <tbody>
            
            {% for thought in thoughts %}
            <tr>
                <td><a href="/show/one/{{thought.id}}">{{thought.user.first_name}}</a></td>
                <td>{{thought.description}}</td>
                <td>
                    {% if user.id==thought.user.id %}
                    <a href="/show/delete/{{thought.id}}">Delete</a>
                    {% endif %}

                
                </td>
            </tr>
            <tr>
                
                <td><button class="btn-primary">Like</button></td>
                <td><button class="btn-primary">Un-like</button></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

</body>
</html>