<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='/css/style.css') }}">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>User Page</title>
</head>
<body>
    <div class="d-flex justify-content-between">
        <h1> Welcome, {{user.first_name}}!</h1>
        <div>
            <a href="/dashboard">Dashboard</a>
            <button class="btn-danger"><a href="/logout">logout</a></button>
        </div>
    </div>
    <div class="d-flex justify-content-between">
        <h1>{{thought.user.first_name}}'s Thoughts</h1>
<!-- So im currently lost at the point where i need to link to 
the show page with all of the descriptions listed. Im just not
sure exactly if i need a reference like the dojos and ninjas (since im 
wanting a page with the user and all its user info listed), or if I should 
use the Recipes assignment since they linked the user info into the 
information on a recipes sheet(kinda similar to the dojos and ninjas) -->
    </div>
    <div>
        <table class="table">
            <tbody>
                {% for thought in user.thoughts %}
                <tr>
                    <td>{{thought.description}}</td>
                </tr>

                {% endfor %}
            </tbody>
        </table>
        
    </div>
</body>
</html>