<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .blockss{
            display: flex;
        }

        .cBlock{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            margin: 10px;
            padding: 10px;
            background-color: blue;
            justify-content: center;
            align-content: center;
        }
    </style>
</head>
<body>
    <h1>Welcome!</h1>

    <div class="blockss">
        <p class="cBlock"></p>
        <p class="cBlock"></p>
        <p class="cBlock"></p>

        <!-- below I have the code commented out
        if you wanna run how the assignment 
        intends then delete the comment syntax -->
        {#{% for x in range(3, num)%}
            <p class="cBlock"></p>
        {% endfor %}
        {% if color==color %}
            <style>.cBlock{background-color:{{color}};}</style>
        {% endif %}#}
    </div>
</body>
</html>