
INSERT INTO dojos (name)
VALUES ("Dojo1"), ("Dojo2"),("Dojo3");

SET SQL_SAFE_UPDATES = 0;
DELETE FROM dojos;

INSERT INTO ninjas (first_name,last_name,age,dojo_id)
VALUES ("christian","lozano",22,4),("billy","bob",30,4),("joe","Smith",27,4);

INSERT INTO ninjas (first_name,last_name,age,dojo_id)
VALUES ("Marisa","Goode",37,5),("Todd","Enders",36,5),("Sadie","Flick",29,5);

INSERT INTO ninjas (first_name,last_name,age,dojo_id)
VALUES ("Master","ninja",80,6),("sponge","Bob",40,6),("Jane","Doe",24,6);

SELECT * FROM dojos
LEFT JOIN ninjas ON dojos.id = ninjas.dojo_id
WHERE dojos.id = 4;

SELECT * FROM dojos
LEFT JOIN ninjas ON dojos.id = ninjas.dojo_id
	WHERE dojos.id = (SELECT id FROM dojos ORDER BY id DESC LIMIT 1);
    
SELECT * FROM dojos
WHERE dojos.id = (SELECT dojo_id FROM ninjas ORDER BY dojo_id DESC LIMIT 1);