<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='/css/style.css') }}">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Dojos</title>
</head>
<body class="container">
    <div class="row">
        <div class="col-6 mx-auto">
            <div>
                <h1>New Dojo</h1>
            </div>
            <div>
                <form action="/create_dojo" method="post" >
                    <div class="form-group">
                        <label for="D_name">Name:</label>
                        <input type="text" name="D_name" class="form-control">
                    </div>
                    <div class="form-group">
                        <input type="submit" value="Create" class="btn btn-primary">
                    </div>
                </form>
            </div>
            
        </div>
        <div class="col-6 mx-auto">
            <div>
                <h1>All Dojos</h1>
            </div>
            <div>
                <table class="table">
                    <thead>
                        <tr>
                            <td>Location</td>
                        </tr>
                    </thead>
                    <tbody>
                        {% for dojo in dojos %}
                        <tr>
                            <td><a href=" /show/one/{{dojo.id}}">{{dojo.D_name}}</a></td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                <a href="/ninjas" class="btn btn-primary">Add Ninja</a>
            </div>
        </div>
    </div>
    
    
</body>
</html>