<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='/css/style.css') }}">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>New Ninja</title>
</head>
<body>
    <div>
        <h1>New Ninja</h1>
    </div>
    <div>
        <form action="/create_ninja" method="post" class="col-6 mx-auto">
            <div class="form-group">
                <div>
                    <label for="">Dojo : </label>
                </div>
                <select name="dojo_id">
                    {% for dojo in dojos %}
                    <option value="{{dojo.id}}">{{dojo.D_name}}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group">
                <label for="first_name">First Name:</label>
                <input type="text" name="first_name" class="form-control">
            </div>
            <div class="form-group">
                <label for="last_name">Last Name:</label>
                <input type="text" name="last_name" class="form-control">
            </div>
            <div class="form-group">
                <label for="age">Age:</label>
                <input type="text" name="age" class="form-control" >
            </div>
            
            <div class="form-group">
                <input type="submit" value="Create" class="btn btn-primary">
            </div>
        </form>
    </div>
    <div>
        <a href="/" class="btn btn-primary">Home</a>
    </div>
</body>
</html>