<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='/css/style.css') }}">
    <title>Document</title>
</head>
<body>
    <h1>Checkerboard</h1>
    <div>
        
    </div>
    {% for x in range(0,4)%}
        <div>
            {% for y in range(4) %}
            <p class="col1"></p>
            <p class="col2"></p>
            {% endfor %}
        </div>
        <div>
            {% for y in range(4) %}
            <p class="col2"></p>
            <p class="col1"></p>
            {% endfor %}
        </div>
        
    {% endfor %}
    
</body>
</html>