<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='/css/style.css') }}">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Dojo Survey</title>
</head>
<body>
    <div>
        <h1>Dojo Survey</h1>
    </div>
    <div>
        <form class="rows" action="/create_user" method="POST">
            <label for="name">Full Name:</label>
            <input type="text" name="name">
            <label for="location">Dojo Location:</label>
            <select name="location">
                <option value="">-SELECT ONE-</option>
                <option value="Chicago">Chicago</option>
                <option value="Burbank">Burbank</option>
                <option value="Seattle">Seattle</option>
                <option value="Online">Online</option>
            </select>
            <label for="lang" >Favorite Language:</label>
            <select name="lang">
                <option value="">-SELECT ONE-</option>
                <option value="HTML">HTML</option>
                <option value="CSS">CSS</option>
                <option value="JavaScript">JavaScript</option>
                <option value="Python">Python</option>
            </select>
            <label for="comment">Comments:</label>
            <textarea name="comment" cols="30" rows="10"></textarea>
            <input type="submit" value="Add Friend">
        </form> 

        
    </div>
    
</body>
</html>