<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='/css/style.css') }}">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <h1>Submitted Info</h1>
    <table>
        
        <tbody>
            
            <tr class="rows">
                <td> Full Name: {{session['name']}}</td>
                <td>Location: {{session['location']}}</td>
                <td>Favorite Language: {{session['lang']}}</td>
                <td>Comments: {{session['comment']}}</td>
            </tr>
        </tbody>
    </table>
</body>
</html>